<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_first"
        android:enabled="true"
        android:title="도움"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab_second"
        android:enabled="true"
        android:title="계산"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab_third"
        android:enabled="true"
        android:title="참기"
        app:showAsAction="ifRoom"/>




</menu>