<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_first"
        android:enabled="true"
        android:title="합의보기"
        android:icon="@drawable/icon_agr"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab_second"
        android:enabled="true"
        android:title="계산하기"
        android:icon="@drawable/icon_cal"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab_third"
        android:enabled="true"
        android:title="도움받기"
        android:icon="@drawable/icon_hlp"
        app:showAsAction="ifRoom"/>




</menu>